<!-- index.html -->

<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    
    <h3>Debug Module</h3>
    <p><label>NAME</label> <input id="username" type="text"/></p> 
    <p><label>ROOM</label> <input id="room" type="text"/></p>
    <p><button id="register_btn">Register</button></p>


    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        // socket.emit('register', 'x', '7777');
        
        // FORM HANDLING
        $("form").submit(function(){
          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });

        $("#register_btn").on("click", function(){
          socket.emit("register", $("#username").val(), $("#room").val());
        });

        // SOCKET EVENTS
        socket.on("user registered", function (data) {
          connected = true;
          // Display the welcome message
          var message = data.username + " joined " + data.room_id;
          $("#messages").append($("<li>").text(message));
        });

        socket.on("chat message", function(msg){
          $("#messages").append($('<li>').text(msg));
        });
      });
    </script>

  </body>
</html>